<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google</title>
      <style>
   
body  { background-image: url("Innovation-2.jpg"), url(3.jpg);
    /* Set a specified height, or the minimum height for the background image */
    min-height: 1200px;
    /* Set background image to fixed (don't scroll along with the page) */
    background-attachment: fixed;
    /* Center the background image */
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    /* Set the background image to no repeat */
    /* Scale the background image to be as large as possible */
    background-size: cover;
height: 10000px;
}
          #image{
          position: relative;
              top: 800px;
              margin: 0px;
              border: 0px;
              padding: 0px;
          }
     </style>
 </head>
  <body > 
      
      <div id="image">
      <img src="Brain.jpg" alt="Smiley face" height="700" width="1340">
      </div>
  </body>
</html>
